NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWxhYi00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OLFnPO2YzgX6sVBZVoL633huYfixYM38ypJ5pbkDPS



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:npg_W1VC4jtkmOBe@ep-wandering-hill-a4uq9o40-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

#IMAGE KIT IO INTREGATION
NEXT_PUBLIC_PUBLIC_KEY=public_t7Bk7rGrB+Yfdbmi4G8VeEpTcmY=
PRIVATE_KEY=private_kkinfmWQpeEEPJGqTS/RVJ2wsU4=
NODE_ENV=production
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/ws58uqmsn
